$card_width: 250px
$card_border_radius: 16px
$row_increment: 10px
$card_small: 26
$card_medium: 33
$card_large: 45

body
    margin: 0
    padding: 0
    background-color: #afafaf

.container
    margin: 0
    padding: 0
    width: 80vw
    position: absolute
    left: 50%
    transform: translateX(-50%)

    display: grid
    grid-template-columns: repeat(auto-fill, $card_width)
    grid-auto-rows: $row_increment
    justify-content: center

    background-color: #000000

.card
    padding: 0px
    margin: 5px
    border-radius: $card_border_radius

    background-color: red

.card_small
    grid-row-end: span $card_small

.card_medium
    grid-row-end: span $card_medium

.card_large
    grid-row-end: span $card_large












//--------Сool template---------------------------------
// grid-template-columns: repeat(2,240px) repeat(2,285px)
// grid-template-rows: 260px 40px 75px 295px 35px 235px
// grid-template-areas: "i1 i2 i2 i3" "i4 i2 i2 i3" "i4 i2 i2 i6" "i4 i5 i5 i6" "i7 i7 i8 i6" "i7 i7 i8 i9"
// &-1
//     grid-area: i1 умножить на 9