body
    font-family: 'Avenir Next', sans-serif
    background: #191D21
    font-weight: 300
    font-size: 14px
    padding: 20px

.holder
    -webkit-columns: 150px
    -moz-columns: 150px
    columns: 150px
    -webkit-column-gap: 2em
    -moz-column-gap: 2em
    column-gap: 2em
    column-count: 6
    column-gap: 20px
    margin: 0 auto

.block
    background: #ebeded
    padding: 20px
    margin: 0 0 15px
    width: 100%
    box-sizing: border-box
    -webkit-column-break-inside: avoid
    page-break-inside: avoid
    break-inside: avoid
    img
        width: 100%

.holder
    column-count: 6
    column-gap: 20px
    margin: 0 auto


@media screen and (max-width:475px)
    .holder
        column-count: 1
        max-width: 475px

@media screen and (min-width:476px)
    .holder
        column-count: 2
        max-width: 476px

@media screen and (min-width:756px)
    .holder
        column-count: 3
        max-width: 756px

@media screen and (min-width:1008px)
    .holder
        column-count: 4
        max-width: 1008px

@media screen and (min-width:1260px)
    .holder
        column-count: 5
        max-width: 1260px

@media screen and (min-width:1512px)
    .holder
        column-count: 6
        max-width: 1512px
